# example-minimal

./: pom.xml
